{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JOR",
  "version": "1.0.0",
  "identifier": "com.jor.launcher",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "JOR",
        "width": 680,
        "height": 480,
        "label": "main",
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "visible": false,
        "center": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "clipboard",
        "url": "clipboard.html",
        "visible": false,
        "transparent": true,
        "center": true,
        "width": 600,
        "height": 800,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "decorations": false,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "settings",
        "url": "settings.html",
        "visible": false,
        "title": "JOR — Dashboard",
        "width": 1000,
        "height": 700,
        "center": true,
        "resizable": true
      },
      {
        "label": "tos",
        "url": "tos.html",
        "visible": false,
        "title": "JOR — Legal Agreement",
        "width": 600,
        "height": 700,
        "center": true,
        "resizable": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../logo.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
